# coin-saver

./: .gitignore
CoinSaverAPI/: CoinSaverAPI.sln
CoinSaverAPI/src/CoinSaver.API/: CoinSaver.API.csproj  WeatherForecast.cs
CoinSaverAPI/src/CoinSaver.API/Controllers/: WeatherForecastController.cs
CoinSaverAPI/src/CoinSaver.API/Properties/: launchSettings.json
CoinSaverAPI/src/CoinSaver.Core/: Class1.cs  CoinSaver.Core.csproj
CoinSaverAPI/src/CoinSaver.Core/Enums/: CategoryType.cs  DomainNotificationType.cs  StatusType.cs  TransactionCategoryType.cs
CoinSaverAPI/src/CoinSaver.Core/Mediator/: MediatorHandler.cs
CoinSaverAPI/src/CoinSaver.Core/Mediator/Interface/: IMediatorHandler.cs
CoinSaverAPI/src/CoinSaver.Core/Messages/: NotificationHandler.cs
CoinSaverAPI/src/CoinSaver.Core/Messages/Notification/: DomainNotification.cs  Notification.cs
CoinSaverAPI/src/CoinSaver.Core/Structs/: Optional.cs
CoinSaverAPI/src/CoinSaver.Core/Validation/Messages/: ErrorMessages.cs
CoinSaverAPI/src/CoinSaver.Domain/: Class1.cs  CoinSaver.Domain.csproj
CoinSaverAPI/src/CoinSaver.Domain/Entities/: BankAccount.cs  Base.cs  Transaction.cs  User.cs
CoinSaverAPI/src/CoinSaver.Domain/Validators/: TransactionValidator.cs  UserValidator.cs
CoinSaverAPI/src/CoinSaver.Infra/: Class1.cs  CoinSaver.Infra.csproj
CoinSaverAPI/src/CoinSaver.Infra/Configurations/: EFConfiguration.cs  NpgsqlConfiguration.cs
CoinSaverAPI/src/CoinSaver.Infra/Context/: CoinSaverContext.cs
CoinSaverAPI/src/CoinSaver.Infra/Mappings/: BankAccountMapping.cs  TransactionMapping.cs  UserMapping.cs
CoinSaverAPI/src/CoinSaver.Infra/Migrations/: 20220712214703_InitialMigration.Designer.cs  20220712214703_InitialMigration.cs  CoinSaverContextModelSnapshot.cs
CoinSaverAPI/src/CoinSaver.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
CoinSaverAPI/src/CoinSaver.Infra/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
CoinSaverAPI/src/CoinSaver.Services/: Class1.cs  CoinSaver.Services.csproj
CoinSaverAPI/src/CoinSaver.Services/Dtos/: UserDto.cs
CoinSaverAPI/src/CoinSaver.Services/Services/: UserService.cs
CoinSaverAPI/src/CoinSaver.Services/Services/Interfaces/: IUserService.cs
CoinSaverAPI/src/CoinSaver.Tests/: Class1.cs  CoinSaver.Tests.csproj
CoinSaverFrontend/: README.md  angular.json  karma.conf.js  package.json
CoinSaverFrontend/src/: index.html
CoinSaverFrontend/src/app/: app.component.spec.ts  app.component.ts
coinsaver-api/: pom.xml
coinsaver-api/src/main/java/com/coinsaver/: CoinSaverApiApplication.java  CoinsaverApiApplication.java
coinsaver-api/src/main/resources/: application.properties  data.sql
coinsaver-api/src/test/java/com/coinsaver/: CoinsaverApiApplicationTests.java
coinsaver-api/src/test/resources/postman_collection/: coin-saver.postman_collection.json
coinsaver-api/src/test/resources/postman_environments/: coin-saver.postman_environment.json
coinsaver-auth/: pom.xml
coinsaver-auth/src/main/java/com/coinsaver/auth/: AuthorizationServerConfig.java  CoinsaverAuthApplication.java  WebSecurityConfig.java
coinsaver-auth/src/main/java/com/coinsaverauth/: CoinsaverAuthApplication.java
coinsaver-auth/src/test/java/com/coinsaver/auth/: CoinsaverAuthApplicationTests.java
coinsaver-auth/src/test/java/com/coinsaverauth/: CoinsaverAuthApplicationTests.java
coinsaver-front/: README.md  angular.json  package-lock.json  package.json
coinsaver-front/src/: index.html  styles.css
coinsaver-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
coinsaver-front/src/app/components/cadastro-page/: cadastro-page.component.html
coinsaver-front/src/app/components/initial-page/: initial-page.component.css  initial-page.component.html  initial-page.component.ts
coinsaver-front/src/app/components/initial-page/etapas-page/: etapas-page.component.css  etapas-page.component.html  etapas-page.component.spec.ts  (+1 more)
coinsaver-front/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
coinsaver-front/src/app/components/modal-cadastro/: modal-cadastro-usuario.component.spec.ts  modal-cadastro-usuario.component.ts  modal-cadastro.component.css  modal-cadastro.component.html  modal-cadastro.component.spec.ts  modal-cadastro.component.ts
coinsaver-front/src/app/components/modal-cadastro-usuario/: modal-cadastro-usuario.component.css  modal-cadastro-usuario.component.html  modal-cadastro-usuario.component.ts
coinsaver-front/src/app/components/usuario-logado-page/: usuario-logado-page.component.css  usuario-logado-page.component.html  usuario-logado-page.component.spec.ts  usuario-logado-page.component.ts
coinsaver-front/src/app/dtos/client/: client.dto.ts
coinsaver-front/src/app/dtos/transactions/: client.dto.ts  monthly-transactions.response.dto.ts  monthly.response.dto.ts  transaction.dto.ts
coinsaver-front/src/app/entities/: Client.ts  Division.ts  FixTransaction.ts  InstallmentTransaction.ts  Transaction.ts
coinsaver-front/src/app/enums/: division-type.enum copy.ts  status-type.enum.ts  transaction-category-type.enum.ts  transaction-type.enum.ts  update-transaction-type.enum.ts
coinsaver-front/src/app/environments/: environment.production.ts  environment.ts  environments.ts
coinsaver-front/src/app/modules/initial-page/: initial-page-routing.module.ts  initial-page.module.ts
coinsaver-front/src/app/modules/outros-components/: angular-material.module.ts  angular-primeng.module.ts
coinsaver-front/src/app/services/authentication/: authentication.service.ts
coinsaver-front/src/app/services/clients/: clients.service.ts
coinsaver-front/src/app/services/divisions/: divisions.service.ts
coinsaver-front/src/app/services/transactions/: transactions.service.spec.ts  transactions.service.ts
coinsaver-front/src/app/shared/datepicker-selection/: datepicker-selection.component.css  datepicker-selection.component.html  datepicker-selection.component.spec.ts  datepicker-selection.component.ts
coinsaver-front/src/app/shared/utils/: DataUtils.class.ts
(+220 files in other folders)
