<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinSaver.Core\CoinSaver.Core.csproj" />
    <ProjectReference Include="..\CoinSaver.Domain\CoinSaver.Domain.csproj" />
    <ProjectReference Include="..\CoinSaver.Infra\CoinSaver.Infra.csproj" />
  </ItemGroup>
</Project>
